== A fun Ruby on Rails Blog

=To do list
* Hide Authors behind login
* Hide Categories behind admin login
* Adding new tags to blog posts isn't working  - YET!!. 
* Hide Edit/Destroy functionality behind login for Tags.
* Add validation to articles - Validate existence of text in body, title, and existence of tags
* Add voting up or down 
* Add search of posts based on tags
* Add pagination
* Give option to view posts based on most recent or highest rated 
* Sort posts based on most up or down votes
